# ant-ivy-test

./: .gitignore  build.xml  ivy.xml
db/: docker-compose.yaml  readme.md  wildfly.cli
src/de/cwansart/: Main.java
src/de/cwansart/application/: TodoDTO.java  TodoListController.java  UserController.java  UserDTO.java
src/de/cwansart/domain/: Todo.java  TodoRepository.java  TodoService.java  User.java  UserService.java
src/main/webapp/: user.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: todo-list.xhtml  welcome.xhtml
