<project name="01_Test" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="version" value="1.0-SNAPSHOT"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <path id="build-classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="resolve">
        <ivy:retrieve/>
    </target>

    <target name="compile" depends="resolve">
        <mkdir dir="${build}"/>

        <javac srcdir="${src}" destdir="${build}" classpathref="build-classpath"/>
    </target>

    <target name="package" depends="compile">
        <mkdir dir="${dist}"/>

        <war destfile="${dist}/test.war" webxml="src/main/webapp/WEB-INF/web.xml" >
            <fileset dir="src/main/webapp/html"/>
            <webinf dir="src/main/webapp/WEB-INF"/>
            <metainf dir="src/main/webapp/META-INF"/>
            <zipfileset dir="src/main/resources/META-INF" prefix="WEB-INF/classes/META-INF"/>
            <lib dir="lib"/>
            <classes dir="build"/>
        </war>
    </target>

    <target name="clean-cache" description="Purge ivy cache">
        <ivy:cleancache/>
    </target>
</project>
