<ivy-module version="2.0">
    <info organisation="de.cwansart" module="01_test"/>
    <dependencies>
        <!-- TODO: use conf for provided, test etc. -->
        <dependency org="javax" name="javaee-api" rev="8.0.1"/>

        <dependency org="org.omnifaces" name="omnifaces" rev="3.4"/>
    </dependencies>
</ivy-module>
